# Schema
schema_version: 1.0.0
schema_type: mlbox_task

# Task Inputs
inputs:
- name: input_dir
  type: directory

# Task Outputs
outputs:
- name: log_dir
  type: directory

- name: output_dir
  type: directory
